[gd_scene load_steps=17 format=3 uid="uid://c6xk4ypg2u1oa"]

[ext_resource type="PackedScene" uid="uid://v1faoidyj0v1" path="res://scenes/Meshy_AI_biopunk_delinquent_te_All_Animations.glb" id="1_80yx1"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="2_hud"]
[ext_resource type="Script" path="res://scripts/isometric_camera.gd" id="3_cam"]
[ext_resource type="PackedScene" path="res://scenes/health_candy_pickup.tscn" id="4_candy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jnyig"]
radius = 0.4
height = 1.8

[sub_resource type="Gradient" id="Gradient_flame_ramp"]
offsets = PackedFloat32Array(0, 0.2, 0.6, 1)
colors = PackedColorArray(0.2, 1, 0.35, 1, 0.25, 0.95, 0.35, 0.85, 0.15, 0.8, 0.25, 0.4, 0.05, 0.5, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_flame_ramp"]
gradient = SubResource("Gradient_flame_ramp")

[sub_resource type="Curve" id="Curve_flame_scale"]
_data = [Vector2(0, 0.5), 0.0, 3.5, 0, 0, Vector2(1, 3), 1.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_flame_scale"]
curve = SubResource("Curve_flame_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flame"]
direction = Vector3(0, 0, -1)
spread = 22.5
initial_velocity_min = 7.0
initial_velocity_max = 11.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_flame_scale")
color_ramp = SubResource("GradientTexture1D_flame_ramp")

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.45, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75, 1, 1, 1, 0.25, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smoke"]
gradient = SubResource("Gradient_smoke")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flame_quad"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_smoke")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_flame"]
material = SubResource("StandardMaterial3D_flame_quad")
size = Vector2(0.65, 0.65)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pager"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.02, 0.08, 0.04, 0.88)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 1, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g16ao"]

[node name="Main" type="Node3D"]

[node name="Player" type="PlayerController" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="BatSwingVisual" type="Polygon2D" parent="Player"]
visible = false
color = Color(1, 0.9, 0.3, 0.65)
polygon = PackedVector2Array(0, 0, 75, -65, 95, -20, 95, 20, 75, 65)

[node name="WalkmanAudio" type="AudioStreamPlayer" parent="Player"]

[node name="IsometricCameraRig" type="SpringArm3D" parent="Player"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 4, 0)
top_level = true
collision_mask = 0
spring_length = 16.0
margin = 0.0
script = ExtResource("3_cam")

[node name="Camera3D" type="Camera3D" parent="Player/IsometricCameraRig"]
current = true
fov = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_jnyig")

[node name="Visuals" type="Node3D" parent="Player"]

[node name="FlamethrowerParticles" type="GPUParticles3D" parent="Player/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.4)
emitting = false
amount = 48
lifetime = 0.45
process_material = SubResource("ParticleProcessMaterial_flame")
draw_pass_1 = SubResource("QuadMesh_flame")

[node name="Meshy_AI_biopunk_delinquent_te_All_Animations" parent="Player/Visuals" instance=ExtResource("1_80yx1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="Skeleton3D" parent="Player/Visuals/Meshy_AI_biopunk_delinquent_te_All_Animations/target_character" index="0"]
bones/0/position = Vector3(-0.016144, 0.600438, 0.0318878)
bones/0/rotation = Quaternion(-0.146771, 0.204245, 0.040676, 0.966999)
bones/1/rotation = Quaternion(0.155909, 0.0386311, -0.0117542, 0.986946)
bones/2/rotation = Quaternion(0.189072, -0.00148163, 0.000381719, 0.981962)
bones/3/rotation = Quaternion(-1.16759e-08, -1.27497e-13, -1.73917e-12, 1)
bones/4/rotation = Quaternion(0.107866, -0.106451, 0.122827, 0.980789)
bones/5/rotation = Quaternion(0.0388789, -0.155177, 0.0528154, 0.985707)
bones/7/rotation = Quaternion(-9.76607e-09, 0.777083, 0.620095, -0.107819)
bones/8/rotation = Quaternion(-0.344851, -0.567847, -0.506198, 0.549901)
bones/9/rotation = Quaternion(0.0350073, 0.233397, -0.748737, 0.61943)
bones/10/rotation = Quaternion(0.0980888, 0.241802, -0.0489418, 0.964114)
bones/11/rotation = Quaternion(-0.171622, -0.157002, -0.147341, 0.961346)
bones/12/rotation = Quaternion(8.56746e-09, 0.893532, 1.85105e-07, -0.448999)
bones/13/rotation = Quaternion(-0.334826, 0.567861, 0.569026, 0.491564)
bones/14/rotation = Quaternion(-0.31198, -0.206637, 0.549888, 0.746721)
bones/15/rotation = Quaternion(0.326569, -0.227634, 0.159213, 0.90343)
bones/16/rotation = Quaternion(0.00661499, 0.755275, -0.144238, 0.639305)
bones/18/rotation = Quaternion(0.900405, 0.417801, -0.107851, 0.0555176)
bones/19/rotation = Quaternion(0.614102, -0.054772, 0.138285, 0.775085)
bones/20/rotation = Quaternion(-0.748072, 0.088142, 0.0410368, 0.656457)
bones/21/rotation = Quaternion(-0.000841641, 0.893784, -0.2445, 0.375991)
bones/22/rotation = Quaternion(0.123779, 0.37317, 0.91531, -0.0873529)
bones/23/rotation = Quaternion(0.892619, -0.407442, -0.0338764, 0.189931)
bones/24/rotation = Quaternion(0.443975, 0.0628653, -0.101977, 0.887995)
bones/25/rotation = Quaternion(-0.503633, 0.0161136, -0.0707676, 0.860864)
bones/26/rotation = Quaternion(0.000274614, 0.891844, -0.24449, -0.380578)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_hud")

[node name="HUDOverlay" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PagerBox" type="PanelContainer" parent="HUD/HUDOverlay"]
layout_mode = 1
offset_left = 14.0
offset_top = 14.0
offset_right = 530.0
offset_bottom = 14.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pager")

[node name="Margin" type="MarginContainer" parent="HUD/HUDOverlay/PagerBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="HUD/HUDOverlay/PagerBox/Margin"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="HeaderLabel" type="RichTextLabel" parent="HUD/HUDOverlay/PagerBox/Margin/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[b][color=#00ffaa]📟 PAGER // Y2K BIO-PUNK STATUS[/color][/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LevelXPLabel" type="RichTextLabel" parent="HUD/HUDOverlay/PagerBox/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[b]LEVEL[/b] [color=#ffdd44]1[/color]  |  [b]XP:[/b] [color=#66e0ff]0[/color] / [color=#44aacc]50[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="XPBar" type="ProgressBar" parent="HUD/HUDOverlay/PagerBox/Margin/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="ActiveTapeLabel" type="RichTextLabel" parent="HUD/HUDOverlay/PagerBox/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[b]TAPE:[/b] [color=#00e5ff]Bubblegum[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ControlTip" type="RichTextLabel" parent="HUD/HUDOverlay/PagerBox/Margin/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[b][color=#ffaa00][C][/color] Character Sheet[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HealthContainer" type="Control" parent="HUD/HUDOverlay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -60.0
offset_right = 220.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="HPBar" type="ProgressBar" parent="HUD/HUDOverlay/HealthContainer"]
custom_minimum_size = Vector2(440, 36)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="HPLabel" type="RichTextLabel" parent="HUD/HUDOverlay/HealthContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]HEALTH:[/b] [color=#00ff66]100[/color] / [color=#00cc55]100[/color] HP[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ActionBar" type="HBoxContainer" parent="HUD/HUDOverlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -170.0
offset_right = -10.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="TapeSlot" type="VBoxContainer" parent="HUD/HUDOverlay/ActionBar"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TapeIcon" type="ColorRect" parent="HUD/HUDOverlay/ActionBar/TapeSlot"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
color = Color(0.12, 0.55, 0.85, 0.9)

[node name="TapeKey" type="Label" parent="HUD/HUDOverlay/ActionBar/TapeSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "[T] BUBB"
horizontal_alignment = 1

[node name="PrimarySlot" type="VBoxContainer" parent="HUD/HUDOverlay/ActionBar"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PrimaryIcon" type="ColorRect" parent="HUD/HUDOverlay/ActionBar/PrimarySlot"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
color = Color(0.85, 0.22, 0.35, 0.9)

[node name="PrimaryKey" type="Label" parent="HUD/HUDOverlay/ActionBar/PrimarySlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "[LMB] BAT"
horizontal_alignment = 1

[node name="SecondarySlot" type="VBoxContainer" parent="HUD/HUDOverlay/ActionBar"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SecondaryIcon" type="ColorRect" parent="HUD/HUDOverlay/ActionBar/SecondarySlot"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
color = Color(0.9, 0.65, 0.15, 0.9)

[node name="SecondaryKey" type="Label" parent="HUD/HUDOverlay/ActionBar/SecondarySlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "[RMB] FLAME"
horizontal_alignment = 1

[node name="WalkmanBox" type="PanelContainer" parent="HUD/HUDOverlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -126.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="CasingBg" type="ColorRect" parent="HUD/HUDOverlay/WalkmanBox"]
layout_mode = 2
color = Color(0.12, 0.09, 0.16, 0.92)

[node name="VBox" type="VBoxContainer" parent="HUD/HUDOverlay/WalkmanBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TapeHeader" type="Label" parent="HUD/HUDOverlay/WalkmanBox/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.4, 1, 1)
text = "WALKMAN // TRACK: 'Bubblegum'"

[node name="TapeBuffLabel" type="Label" parent="HUD/HUDOverlay/WalkmanBox/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "BUFF: Agility +8 (Faster movement speed!)"

[node name="TapeDeckHBox" type="HBoxContainer" parent="HUD/HUDOverlay/WalkmanBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ReelLeft" type="Label" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
text = "( | )"
horizontal_alignment = 1

[node name="SpoolLabel" type="Label" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.4, 0.7, 1)
text = "==[ TAPE ]=="

[node name="ReelRight" type="Label" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
text = "( | )"
horizontal_alignment = 1

[node name="EqualizerHBox" type="HBoxContainer" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 5
alignment = 2

[node name="Bar1" type="ColorRect" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox/EqualizerHBox"]
custom_minimum_size = Vector2(8, 20)
layout_mode = 2
size_flags_vertical = 8
color = Color(0, 1, 0.6, 1)

[node name="Bar2" type="ColorRect" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox/EqualizerHBox"]
custom_minimum_size = Vector2(8, 26)
layout_mode = 2
size_flags_vertical = 8
color = Color(0, 0.9, 1, 1)

[node name="Bar3" type="ColorRect" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox/EqualizerHBox"]
custom_minimum_size = Vector2(8, 14)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.7, 0.3, 1, 1)

[node name="Bar4" type="ColorRect" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox/EqualizerHBox"]
custom_minimum_size = Vector2(8, 30)
layout_mode = 2
size_flags_vertical = 8
color = Color(1, 0.2, 0.7, 1)

[node name="Bar5" type="ColorRect" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox/EqualizerHBox"]
custom_minimum_size = Vector2(8, 18)
layout_mode = 2
size_flags_vertical = 8
color = Color(1, 0.85, 0.2, 1)

[node name="Bar6" type="ColorRect" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox/EqualizerHBox"]
custom_minimum_size = Vector2(8, 24)
layout_mode = 2
size_flags_vertical = 8
color = Color(0, 1, 0.5, 1)

[node name="Bar7" type="ColorRect" parent="HUD/HUDOverlay/WalkmanBox/VBox/TapeDeckHBox/EqualizerHBox"]
custom_minimum_size = Vector2(8, 16)
layout_mode = 2
size_flags_vertical = 8
color = Color(0, 0.8, 1, 1)

[node name="CharacterSheet" type="PanelContainer" parent="HUD/HUDOverlay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -200.0
offset_right = 220.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="SheetBg" type="ColorRect" parent="HUD/HUDOverlay/CharacterSheet"]
layout_mode = 2
color = Color(0.06, 0.09, 0.13, 0.96)

[node name="Margin" type="MarginContainer" parent="HUD/HUDOverlay/CharacterSheet"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="HUD/HUDOverlay/CharacterSheet/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
text = "== CHARACTER SHEET // STAT ALLOCATION =="
horizontal_alignment = 1

[node name="LevelXPLabel" type="Label" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 1, 1)
text = "LEVEL: 1  |  XP: 0 / 50"
horizontal_alignment = 1

[node name="PointsLabel" type="Label" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
text = "UNSPENT STAT POINTS: 1"
horizontal_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2

[node name="StrRow" type="HBoxContainer" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox/StrRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "STRENGTH: 10 (Eff: 10)"

[node name="BtnAddStr" type="Button" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox/StrRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "+ STR"

[node name="AgiRow" type="HBoxContainer" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox/AgiRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "AGILITY: 10 (Eff: 18)"

[node name="BtnAddAgi" type="Button" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox/AgiRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "+ AGI"

[node name="VitRow" type="HBoxContainer" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox/VitRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "VITALITY: 10 (Eff: 10)"

[node name="BtnAddVit" type="Button" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox/VitRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "+ VIT"

[node name="VibeRow" type="HBoxContainer" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox/VibeRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "VIBE: 10 (Eff: 10)"

[node name="BtnAddVibe" type="Button" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox/VibeRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "+ VIBE"

[node name="HSeparator2" type="HSeparator" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2

[node name="TipLabel" type="Label" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.75, 0.8, 0.7)
theme_override_font_sizes/font_size = 12
text = "[C] Toggle | Walkman Tapes modify Effective Stats"
horizontal_alignment = 1

[node name="BtnCloseSheet" type="Button" parent="HUD/HUDOverlay/CharacterSheet/Margin/VBox"]
layout_mode = 2
text = "CLOSE"

[node name="DialogueBox" type="PanelContainer" parent="HUD/HUDOverlay"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -240.0
offset_right = 380.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueBg" type="ColorRect" parent="HUD/HUDOverlay/DialogueBox"]
layout_mode = 2
color = Color(0.04, 0.08, 0.06, 0.96)

[node name="Margin" type="MarginContainer" parent="HUD/HUDOverlay/DialogueBox"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="HUD/HUDOverlay/DialogueBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpeakerLabel" type="Label" parent="HUD/HUDOverlay/DialogueBox/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.65, 1)
text = "RADIO COMM // SGT. MILLER (STRANDED SOLDIER)"

[node name="BodyLabel" type="Label" parent="HUD/HUDOverlay/DialogueBox/Margin/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Hold your position! Biological warfare tore our division apart. Who goes there?!"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="HUD/HUDOverlay/DialogueBox/Margin/VBox"]
layout_mode = 2

[node name="ChoicesVBox" type="VBoxContainer" parent="HUD/HUDOverlay/DialogueBox/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BtnStandardChoice" type="Button" parent="HUD/HUDOverlay/DialogueBox/Margin/VBox/ChoicesVBox"]
layout_mode = 2
text = "[1] \"Who are you? What happened to your unit?\""
alignment = 0

[node name="BtnVibeChoice" type="Button" parent="HUD/HUDOverlay/DialogueBox/Margin/VBox/ChoicesVBox"]
layout_mode = 2
text = "[2] [Vibe 15] \"The war is over, man. Put the gun down.\""
alignment = 0

[node name="BtnExitChoice" type="Button" parent="HUD/HUDOverlay/DialogueBox/Margin/VBox/ChoicesVBox"]
layout_mode = 2
text = "[3] \"I'll leave you be. [End Transmission]\""
alignment = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_g16ao")

[node name="FruitCandyPickup" parent="." instance=ExtResource("4_candy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.4, 0)

[editable path="Player/Visuals/Meshy_AI_biopunk_delinquent_te_All_Animations"]
