[gd_scene load_steps=5 format=3 uid="uid://cuwdwkojpvgww"]

[ext_resource type="Script" path="res://neon_cicada.gd" id="1_ncic1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02y62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab8wm"]
albedo_color = Color(0, 0.798343, 3.85046e-07, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2lhwh"]

[node name="NeonCicada" type="CharacterBody3D"]
script = ExtResource("1_ncic1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_02y62")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material = SubResource("StandardMaterial3D_ab8wm")

[node name="Hurtbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_2lhwh")
